[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */backend/:E501
    */serializers.py:E501
    */filters.py:E501
    */views.py:E501
    */foodgram.py:E501
    */import_csv.py:E501
    */urls.py:E501
    */utils.py:E501
    */models.py:E501
max-complexity = 10